# .env               (valori di default per lo sviluppo)
PORT=4000
TARGET_URL=http://www.ciseionline.it/2012
PROXY_PATH=/cisei
REACT_APP_PROXY_PATH=/cisei          # lato React

# facoltativo: .env.production       (override in build server)
PORT=80
REACT_APP_PROXY_ORIGIN=http://localhost:4000
